### ISSUE TITLE
[Swit2.0] Starscream version 1.0.0 crashes 

### ISSUE THREAD

**Issue by muukii** [daltoniam/Starscream#126]
```swift
private func initStreamsWithData(data: NSData, _ port: Int) {
    ...

    outputStream!.write(bytes, maxLength: data.length)

    ....
}
```

```
Thread : Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x0000000186a95bc0 CFHash + 256
1  CoreFoundation                 0x0000000186a9708c CFBasicHashGetCountOfKey + 960
2  CoreFoundation                 0x0000000186a96c80 CFSetContainsValue + 152
3  CoreFoundation                 0x0000000186ac6828 CFRunLoopRemoveSource + 236
4  CFNetwork                      0x00000001865b89b4 SocketStream::write(__CFWriteStream*, unsigned char const*, long, CFStreamError*) + 468
5  CoreFoundation                 0x0000000186ab35c0 CFWriteStreamWrite + 508
6  MyApp                        0x0000000100260664 WebSocket.(initStreamsWithData in _CD94A61A433864AC2F6499C5D3A43E91)(NSData, Int) -> () (WebSocket.swift:246)
7  MyApp                        0x000000010025ec74 WebSocket.(createHTTPRequest in _CD94A61A433864AC2F6499C5D3A43E91)() -> () (WebSocket.swift:188)
8  MyApp                        0x0000000100268270 WebSocket.(connect(WebSocket) -> () -> ()).(closure #2) (WebSocket.swift:133)
9  MyApp                        0x00000001001f8cd8 thunk (EventsModel.swift)
10 libdispatch.dylib              0x000000019783149c _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x000000019783145c _dispatch_client_callout + 16
12 libdispatch.dylib              0x000000019783d40c _dispatch_root_queue_drain + 1144
13 libdispatch.dylib              0x000000019783e75c _dispatch_worker_thread3 + 108
14 libsystem_pthread.dylib        0x0000000197a0d2e4 _pthread_wqthread + 816
15 libsystem_pthread.dylib        0x0000000197a0cfa8 start_wqthread + 4
```

**Comment by daltoniam** [comment]
Thanks for the report, but this doesn't give me anything to troubleshoot with. I might recommend upgrading to the latest `1.0.1` tag. It doesn't have the force unwrapping of the outputStream anymore and a few other bug fixes.

**Comment by JohnEstropia** [comment]
@daltoniam We've seen these crashes as well with the latest version (1.0.1). They don't seem to be because of unwrapping nulls.
This happens a lot when you switch the Network Link Conditioner to "Very Bad Network" so I'm thinking there's a race condition somewhere that makes `stream.write()` touch invalid data

**Comment by JohnEstropia** [comment]
seems related https://github.com/acmacalister/jetfire/issues/9

**Comment by daltoniam** [comment]
@JohnEstropia thanks. I will try and reproduce it with the Network Link Conditioner at that setting.
