### ISSUE TITLE
Crashed: com.vluxe.starscream.websocket

### ISSUE THREAD

**Issue by jeffreylyg** [daltoniam/Starscream#365]
Crashed: com.vluxe.starscream.websocket
0  CoreFoundation                 0x186eb3404 CFHash + 352
1  CoreFoundation                 0x186eafeec CFBasicHashFindBucket + 164
2  CoreFoundation                 0x186eafdf4 CFDictionaryGetValue + 164
3  CoreFoundation                 0x186f262d8 _CFStreamUnscheduleFromRunLoop + 184
4  CoreFoundation                 0x186f96120 _CFStreamSetDispatchQueue + 168
5  Starscream                     0x102057368 _TFC10Starscream9WebSocketP33_E91840E7069A0D2D302D042308E9D92813cleanupStreamfT_T_ + 112
6  Starscream                     0x10206071c _TTSf4g_n_n___TFC10Starscream9WebSocket6streamfTCSo6Stream6handleVS1_5Event_T_ + 240
7  Starscream                     0x1020572dc _TToFC10Starscream9WebSocket6streamfTCSo6Stream6handleVS1_5Event_T_ + 56
8  CoreFoundation                 0x186f2601c _signalEventSync + 212
9  CoreFoundation                 0x186f965c4 ___signalEventQueue_block_invoke + 24
10 libdispatch.dylib              0x185e929e0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x185e929a0 _dispatch_client_callout + 16
12 libdispatch.dylib              0x185ea0ad4 _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x185e962cc _dispatch_queue_invoke + 884
14 libdispatch.dylib              0x185ea0fa8 _dispatch_queue_override_invoke + 344
15 libdispatch.dylib              0x185ea2a50 _dispatch_root_queue_drain + 540
16 libdispatch.dylib              0x185ea27d0 _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x18609b100 _pthread_wqthread + 1096
18 libsystem_pthread.dylib        0x18609acac start_wqthread + 4

**Comment by jeffreylyg** [comment]
I use version 2.1.0 and I encountered many crashes like above.

**Comment by daltoniam** [comment]
`2.1.1` has been released with a fix for this!

**Comment by petraalm** [comment]
I believe this has not been resolved completely, for me, it is still happening in 2.1.1.

**Comment by almas73** [comment]
Still happens in 3.0.3

`
Crashed: com.vluxe.starscream.websocket
EXC_BREAKPOINT 0x00000001855f6940

0 | CoreFoundation | CFHash + 360
-- | -- | --
1 | CoreFoundation | CFBasicHashFindBucket + 164
2 | CoreFoundation | CFDictionaryGetValue + 224
3 | CoreFoundation | _CFStreamUnscheduleFromRunLoop + 184
4 | CoreFoundation | _CFStreamSetDispatchQueue + 168
5 | Starscream | _T010Starscream16FoundationStreamC7cleanupyyF + 80
6 | Starscream | _T010Starscream16FoundationStreamCAA8WSStreamA2aDP7cleanupyyFTW + 32
7 | Starscream | _T010Starscream9WebSocketC16disconnectStream33_E91840E7069A0D2D302D042308E9D928LLys5Error_pSg_Sb11runDelegatetFTf4gnn_n + 156
8 | Starscream | _T010Starscream9WebSocketCAA16WSStreamDelegateA2aDP14streamDidErrorys0H0_pSg5error_tFTW + 36
9 | Starscream | _T010Starscream16FoundationStreamC6streamySo0C0C_AF5EventV6handletFTf4gnn_n + 216
10 | Starscream | _T010Starscream16FoundationStreamC6streamySo0C0C_AF5EventV6handletFTo + 52

`

**Comment by kamrankhan07** [comment]
Still happening, mostly on iOS 11 and lower versions & when app is in background. Linked to #676 
I am using 4.0.0 version. For iOS 12 onwards, I don't see any issue in the log. So, I think the old implementation that is still there in code for versions before iOS 12 is causing the issue. Looks like an edge case, difficult to reproduce.

**Comment by leqwiser** [comment]
Unfortunately, I have the same issue after switching wi-fi connection. I can reproduce it only on iOS 11 (minimal support version).

**Comment by ergunkocak** [comment]
Any updates on the issue?
