### ISSUE TITLE
Crashed on WebSocket.swift line 202

### ISSUE THREAD

**Issue by superlin** [daltoniam/Starscream#413]
Crashed on `WebSocket.swift` line 202
```
public func read() -> Data? {
    let buf = NSMutableData(capacity: BUFFER_MAX)
    let buffer = UnsafeMutableRawPointer(mutating: buf!.bytes).assumingMemoryBound(to: UInt8.self)
    let length = inputStream!.read(buffer, maxLength: BUFFER_MAX)
    if length < 1 {
        return nil
    }
    return Data(bytes: buffer, count: length)
}
```
`inputStream` is nil

Full stacktrace of Starscream is below:
```
0  Starscream                     0x1070f98f0 FoundationStream.read() -> Data? (WebSocket.swift:202)
1  Starscream                     0x1070fa350 FoundationStreamStarscreamWSStream (WebSocket.swift)
2  Starscream                     0x1070fcfbc WebSocket.processInputStream() -> () (WebSocket.swift:674)
3  Starscream                     0x1070fe92c WebSocketStarscreamWSStreamDelegate (WebSocket.swift:637)
4  Starscream                     0x10710c068 specialized FoundationStream.stream(Stream, handle : Stream.Event) -> () (WebSocket.swift:239)
5  Starscream                     0x1070f9e2c @objc FoundationStream.stream(Stream, handle : Stream.Event) -> () (WebSocket.swift)
```

**Comment by daltoniam** [comment]
This has been improved in version `3.0.3` that has just been released. Also make sure to avoid any race conditions when handling the WebSocket object, but `3.0.3` should help.
