### ISSUE TITLE
Thread Sanitizer Data Race in dequeueWrite / processOneRawMessage

### ISSUE THREAD

**Issue by jondwillis** [daltoniam/Starscream#421]
I don't really have much more information, other than the Thread Sanitizer log output:

```
WARNING: ThreadSanitizer: data race (pid=49130)
  Read of size 1 at 0x7b5800099559 by thread T7:
  * #0 _T010Starscream9WebSocketC16compressionState33_E91840E7069A0D2D302D042308E9D928LLAC011CompressionE0AELLVfg WebSocket.swift (Starscream:x86_64+0x24302)
    #1 _T010Starscream9WebSocketC12dequeueWrite33_E91840E7069A0D2D302D042308E9D928LLy10Foundation4DataV_AC6OpCodeO4codeyycSg15writeCompletiontFyycfU_ WebSocket.swift:1154 (Starscream:x86_64+0x584ac)
    #2 _T010Starscream9WebSocketC12dequeueWrite33_E91840E7069A0D2D302D042308E9D928LLy10Foundation4DataV_AC6OpCodeO4codeyycSg15writeCompletiontFyycfU_TA WebSocket.swift (Starscream:x86_64+0x68153)
    #3 _T0Ix_IyB_TR SSLSecurity.swift (Starscream:x86_64+0x1072c)
    #4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ <null>:1060448 (Foundation:x86_64+0x3b9b6)
    #5 _dispatch_client_callout <null>:1060448 (libdispatch.dylib:x86_64+0x343b)

  Previous write of size 1 at 0x7b5800099559 by thread T23:
  * #0 _T010Starscream9WebSocketC20processOneRawMessage33_E91840E7069A0D2D302D042308E9D928LLSRys5UInt8VGAH8inBuffer_tF WebSocket.swift:919 (Starscream:x86_64+0x3c4ca)
    #1 _T010Starscream9WebSocketC26processRawMessagesInBuffer33_E91840E7069A0D2D302D042308E9D928LLySPys5UInt8VG_Si9bufferLentF WebSocket.swift:1078 (Starscream:x86_64+0x557b6)
    #2 _T010Starscream9WebSocketC12dequeueInput33_E91840E7069A0D2D302D042308E9D928LLyyFyycfU_ WebSocket.swift:705 (Starscream:x86_64+0x32d9e)
    #3 _T010Starscream9WebSocketC12dequeueInput33_E91840E7069A0D2D302D042308E9D928LLyyFyycfU_TA WebSocket.swift (Starscream:x86_64+0x66b20)
    #4 _T0s5Error_pIxzo_ytsAA_pIxrzo_TR WebSocket.swift (Starscream:x86_64+0x333b6)
    #5 _T0s5Error_pIxzo_ytsAA_pIxrzo_TRTA WebSocket.swift (Starscream:x86_64+0x66bff)
    #6 _T010ObjectiveC15autoreleasepoolxxyKc8invoking_tKlF <null>:1060448 (libswiftObjectiveC.dylib:x86_64+0x3927)
    #7 _T010Starscream9WebSocketC18processInputStream33_E91840E7069A0D2D302D042308E9D928LLyyF WebSocket.swift:682 (Starscream:x86_64+0x325f5)
    #8 _T010Starscream9WebSocketC16newBytesInStreamyyF WebSocket.swift:637 (Starscream:x86_64+0x31e66)
    #9 _T010Starscream9WebSocketCAA16WSStreamDelegateA2aDP16newBytesInStreamyyFTW WebSocket.swift (Starscream:x86_64+0x5d14c)
    #10 _T010Starscream16FoundationStreamC6streamySo0C0C_AF5EventV6handletF WebSocket.swift:239 (Starscream:x86_64+0x1c992)
    #11 _T010Starscream16FoundationStreamC6streamySo0C0C_AF5EventV6handletFTo WebSocket.swift (Starscream:x86_64+0x1ce2d)
    #12 _signalEventSync <null>:1060448 (CoreFoundation:x86_64+0xbc083)
    #13 _dispatch_client_callout <null>:1060448 (libdispatch.dylib:x86_64+0x343b)

  Issue is caused by frames marked with "*".

  Location is heap block of size 736 at 0x7b5800099300 allocated by main thread:
    #0 calloc <null>:1060464 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x468b2)
    #1 class_createInstance <null>:1060464 (libobjc.A.dylib:x86_64+0xf011)
    #2 _T06Levels21StarscreamTransformerC14onOutgoingOpenyyF StarsreamTransformer.swift:54 (Levels:x86_64+0x1013cd9b9)
    #3 _T06Levels21StarscreamTransformerC14onOutgoingOpenyyFTo StarsreamTransformer.swift (Levels:x86_64+0x1013cddf0)
    #4 __invoking___ <null>:1060464 (CoreFoundation:x86_64+0x7c49b)
    #5 __invoking___ <null>:1060464 (CoreFoundation:x86_64+0x7c49b)
    #6 -[A2BlockInvocation invokeWithInvocation:] A2BlockInvocation.m:243 (BlocksKit:x86_64+0x45dc)
    #7 __NSThreadPerformPerform <null>:1060464 (Foundation:x86_64+0x66947)
    #8 start <null>:1060464 (libdyld.dylib:x86_64+0xd80)

  Thread T7 (tid=3117645, running) is a GCD worker thread

  Thread T23 (tid=3115664, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race WebSocket.swift in _T010Starscream9WebSocketC16compressionState33_E91840E7069A0D2D302D042308E9D928LLAC011CompressionE0AELLVfg
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(lldb) thread info -s
thread #26: tid = 0x2f924d, 0x000000010ec8ccb0 libclang_rt.tsan_iossim_dynamic.dylib`__tsan_on_report, queue = 'NSOperationQueue 0x7b0800945dc0 (QOS: UNSPECIFIED)', stop reason = Data race detected

{
  "all_addresses_are_same" : true,
  "description" : "Data race",
  "instrumentation_class" : "ThreadSanitizer",
  "issue_type" : "data-race",
  "location_description" : "Location is a 736-byte heap object at 0x7b5800099300",
  "locs" : [
    {
      "address" : 0,
      "file_descriptor" : 0,
      "index" : 0,
      "object_type" : "",
      "size" : 736,
      "start" : 135617887965952,
      "suppressable" : 0,
      "thread_id" : 1,
      "trace" : [
        4542924979,
        4665405458,
        4529613242,
        4529614321,
        4687881372,
        4687881372,
        4565038557,
        4659341640,
        4723481985
      ],
      "type" : "heap"
    }
  ],
  "memory_address" : 135617887966553,
  "mops" : [
    {
      "address" : 135617887966553,
      "index" : 0,
      "is_atomic" : false,
      "is_write" : false,
      "size" : 1,
      "thread_id" : 26,
      "trace" : [
        4595962627,
        4596176045,
        4596240724,
        4595881773,
        4659165623,
        4722971708
      ]
    },
    {
      "address" : 135617887966553,
      "index" : 1,
      "is_atomic" : false,
      "is_write" : true,
      "size" : 1,
      "thread_id" : 24,
      "trace" : [
        4596061387,
        4596164535,
        4596022687,
        4596235041,
        4596024247,
        4596235264,
        4720863528,
        4596020726,
        4596018791,
        4596195661,
        4595931539,
        4595932718,
        4688142468,
        4722971708
      ]
    }
  ],
  "mutexes" : [

  ],
  "report_count" : 0,
  "sleep_trace" : [

  ],
  "stacks" : [

  ],
  "stop_description" : "Data race detected",
  "summary" : "Data race in Starscream.WebSocket.(compressionState in _E91840E7069A0D2D302D042308E9D928).getter : Starscream.WebSocket.(CompressionState in _E91840E7069A0D2D302D042308E9D928) at 0x7b5800099300",
  "threads" : [
    {
      "index" : 0,
      "name" : "",
      "parent_thread_id" : 0,
      "running" : 1,
      "thread_id" : 26,
      "thread_os_id" : 3117645,
      "trace" : [
        4542802974,
        4749636052,
        4543046183,
        4749635824,
        4530921552,
        4530921852,
        4510416539,
        4613925792,
        4723481985
      ]
    },
    {
      "index" : 1,
      "name" : "",
      "parent_thread_id" : 0,
      "running" : 1,
      "thread_id" : 24,
      "thread_os_id" : 3115664,
      "trace" : [

      ]
    },
    {
      "index" : 2,
      "name" : "",
      "parent_thread_id" : 1,
      "running" : 1,
      "thread_id" : 1,
      "thread_os_id" : 3114759,
      "trace" : [

      ]
    }
  ],
  "unique_tids" : [

  ]
}
```

**Comment by daltoniam** [comment]
Alright, I looked at what the is referencing and I think it should be "ok". There are two different threads that access `compressionState` and could cause a data race, but I don't think the implementation will cause that. Specifically`compressor` is created `processExtensionHeader` but is accessed in `dequeueWrite` and the block operations it added there. Thus possibility a race condition of 2 different threads, but in practice they should never access the variable at the same time, since `processExtensionHeader` only happens on the initial connection and `dequeueWrite` doesn't get called until after the connection is established. The most direct fix would be to use the internal mutex, but I'm not sure if I would to introduce the "weight" of that unless it is completely necessary.

Thanks for sharing. If I see an issue crop up around this, I'll have something to reference 😄.
