### ISSUE TITLE
Websocket.swift crash line 456

### ISSUE THREAD

**Issue by Gerrel** [daltoniam/Starscream#425]
Stacktrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010707f008 CoreFoundation`CFHash + 344
    frame #1: 0x000000010a6b4000 libsystem_malloc.dylib
    frame #2: 0x00000001070816f3 CoreFoundation`CFBasicHashFindBucket + 179
    frame #3: 0x0000000107081625 CoreFoundation`CFDictionaryGetValue + 181
    frame #4: 0x0000000107133193 CoreFoundation`_CFStreamUnscheduleFromRunLoop + 195
    frame #5: 0x000000010712c018 CoreFoundation`_CFStreamSetDispatchQueue + 184
  * frame #6: 0x00000001060e0d53 Starscream`WebSocket.cleanupStream(self=0x00007f9800d01700) at WebSocket.swift:456
    frame #7: 0x00000001060e0a66 Starscream`WebSocket.disconnectStream(error=nil, runDelegate=false, self=0x00007f9800d01700) at WebSocket.swift:438
    frame #8: 0x00000001060dc7df Starscream`WebSocket.initStreamsWithData(data=Foundation.Data @ 0x00007fff5a2f36d0, port=9591, self=0x00007f9800d01700) at WebSocket.swift:322
    frame #9: 0x00000001060dbfaf Starscream`WebSocket.createHTTPRequest(self=0x00007f9800d01700) at WebSocket.swift:288
    frame #10: 0x00000001060d9b61 Starscream`WebSocket.connect(self=0x00007f9800d01700) at WebSocket.swift:192
    frame #11: 0x0000000105ef0b21 LiveGQL`LiveGQL.websocketDidDisconnect(socket=0x00007f9800d01700, error=domain: "WebSocket" - code: 400, self=0x000060800007dc00) at LiveGQL.swift:169
    frame #12: 0x0000000105ef0c19 LiveGQL`protocol witness for WebSocketDelegate.websocketDidDisconnect(socket:error:) in conformance LiveGQL at LiveGQL.swift:0
    frame #13: 0x00000001060f2700 Starscream`closure #1 in WebSocket.doDisconnect(self=0x00007f9800d01700, error=domain: "WebSocket" - code: 400) at WebSocket.swift:935
    frame #14: 0x00000001060f6d47 Starscream`partial apply for closure #1 in WebSocket.doDisconnect(_:) at WebSocket.swift:0
    frame #15: 0x00000001060cd289 Starscream`thunk for @callee_owned () -> () at SSLSecurity.swift:0
    frame #16: 0x0000000107ae73f7 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #17: 0x0000000107ae843c libdispatch.dylib`_dispatch_client_callout + 8
    frame #18: 0x0000000107af36f0 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 628
    frame #19: 0x0000000107131ee9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #20: 0x00000001070f6592 CoreFoundation`__CFRunLoopRun + 2402
    frame #21: 0x00000001070f59b9 CoreFoundation`CFRunLoopRunSpecific + 409
    frame #22: 0x000000010f1639c6 GraphicsServices`GSEventRunModal + 62
    frame #23: 0x0000000107cb65e8 UIKit`UIApplicationMain + 159
    frame #24: 0x0000000105917607 oberon-native-exam`main at AppDelegate.swift:19
    frame #25: 0x0000000107b64d81 libdyld.dylib`start + 1

```

using subscriptions-transport-ws Node library
Using Starscream (2.0.4) used by LiveGQL

**Comment by hamchapman** [comment]
Looks like this could be the same as #422 as it also has the `cleanupStream` reference

**Comment by daltoniam** [comment]
3.0.3 has been released. It has some improvements/protections to help with this, but I'd make sure their aren't any race conditions when interacting with the WebSocket object. It is designed to have the public methods to be called from the same thread and that is normally what cases these crashes on cleanup.
