### ISSUE TITLE
Data race when setting isConnecting

### ISSUE THREAD

**Issue by amayers** [daltoniam/Starscream#525]
The `IsConnecting` var is set inside the `doDisconnect(:)` method in `WebSocket.swift`. If a client calls `connect()` at the same time then `IsConnecting` is read causing the data race.

```
==================
WARNING: ThreadSanitizer: data race (pid=93378)
  Write of size 1 at 0x7b5800040d71 by thread T9:
    #0 _T010Starscream9WebSocketC12isConnecting33_E91840E7069A0D2D302D042308E9D928LLSbvs WebSocket.swift (Starscream:x86_64+0x22fd3)
    #1 _T010Starscream9WebSocketC12doDisconnect33_E91840E7069A0D2D302D042308E9D928LLys5Error_pSgF WebSocket.swift:1281 (Starscream:x86_64+0x4feb8)
    #2 _T010Starscream9WebSocketC16disconnectStream33_E91840E7069A0D2D302D042308E9D928LLys5Error_pSg_Sb11runDelegatetF WebSocket.swift:724 (Starscream:x86_64+0x30be2)
    #3 _T010Starscream9WebSocketC19initStreamsWithData33_E91840E7069A0D2D302D042308E9D928LLy10Foundation0G0V_SitFys5Error_pSgcfU_ WebSocket.swift:663 (Starscream:x86_64+0x2fa1f)
    #4 _T010Starscream9WebSocketC19initStreamsWithData33_E91840E7069A0D2D302D042308E9D928LLy10Foundation0G0V_SitFys5Error_pSgcfU_TA WebSocket.swift (Starscream:x86_64+0x5d9e8)
    #5 _T010Starscream16FoundationStreamC7connecty0B03URLV3url_Si4portSd7timeoutAA11SSLSettingsV3sslys5Error_pSgc10completiontFyycfU_ WebSocket.swift:217 (Starscream:x86_64+0x18ba7)
    #6 _T010Starscream16FoundationStreamC7connecty0B03URLV3url_Si4portSd7timeoutAA11SSLSettingsV3sslys5Error_pSgc10completiontFyycfU_TA WebSocket.swift (Starscream:x86_64+0x18f47)
    #7 _T0Ieg_IeyB_TR SSLSecurity.swift (Starscream:x86_64+0xd680)
    #8 __tsan::invoke_and_release_block(void*) <null>:1061408 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #9 _dispatch_client_callout <null>:1061408 (libdispatch.dylib:x86_64+0x37eb)

  Previous read of size 1 at 0x7b5800040d71 by thread T10:
    #0 _T010Starscream9WebSocketC12isConnecting33_E91840E7069A0D2D302D042308E9D928LLSbvg WebSocket.swift (Starscream:x86_64+0x22f33)
    #1 _T010Starscream9WebSocketC7connectyyF WebSocket.swift:489 (Starscream:x86_64+0x28876)
    #2 _T07RevlSDK14WifiConnectionC12tryToConnect33_731AED712B11BA98BABE9DC6D12E6866LLySb7isRetry_tF WifiConnection.swift:138 (RevlSDK:x86_64+0x29052)
    #3 _T07RevlSDK14WifiConnectionC17timeoutTimerFired33_731AED712B11BA98BABE9DC6D12E6866LLyyFyycfU_ WifiConnection.swift:103 (RevlSDK:x86_64+0x2b0ec)
    #4 _T07RevlSDK14WifiConnectionC17timeoutTimerFired33_731AED712B11BA98BABE9DC6D12E6866LLyyFyycfU_TA WifiConnection.swift (RevlSDK:x86_64+0x3011d)
    #5 _T0Ieg_IeyB_TR WifiConnection.swift (RevlSDK:x86_64+0x290f0)
    #6 __tsan::invoke_and_release_block(void*) <null>:1061408 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #7 _dispatch_client_callout <null>:1061408 (libdispatch.dylib:x86_64+0x37eb)

  As if synchronized via sleep:
    #0 usleep <null>:1061536 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x252de)
    #1 _T010Starscream16FoundationStreamC7connecty0B03URLV3url_Si4portSd7timeoutAA11SSLSettingsV3sslys5Error_pSgc10completiontFyycfU_ WebSocket.swift:214 (Starscream:x86_64+0x18a0a)
    #2 _T010Starscream16FoundationStreamC7connecty0B03URLV3url_Si4portSd7timeoutAA11SSLSettingsV3sslys5Error_pSgc10completiontFyycfU_TA WebSocket.swift (Starscream:x86_64+0x18f47)
    #3 _T0Ieg_IeyB_TR SSLSecurity.swift (Starscream:x86_64+0xd680)
    #4 __tsan::invoke_and_release_block(void*) <null>:1061536 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #5 _dispatch_client_callout <null>:1061536 (libdispatch.dylib:x86_64+0x37eb)

  Location is heap block of size 768 at 0x7b5800040b00 allocated by thread T10:
    #0 calloc <null>:1061424 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x471a2)
    #1 class_createInstance <null>:1061424 (libobjc.A.dylib:x86_64+0xf37f)
    #2 _T07RevlSDK14WifiConnectionCACSS9ipAddress_AA6DeviceV6devicetcfc WifiConnection.swift:60 (RevlSDK:x86_64+0x286fd)
    #3 _T07RevlSDK14WifiConnectionCACSS9ipAddress_AA6DeviceV6devicetcfC WifiConnection.swift (RevlSDK:x86_64+0x2756c)
    #4 _T07RevlSDK10ConnectionC7connectySS4with_tF Connection.swift:295 (RevlSDK:x86_64+0x1d43cb)
    #5 _T07RevlSDK10ConnectionC7connectyAA13BonjourDeviceV4with_tF Connection.swift:286 (RevlSDK:x86_64+0x1d1c3a)
    #6 _T07RevlSDK10ConnectionCAcA13BonjourDeviceV07bonjourE0_AA0E0V6deviceSb30shouldAutomaticallyReloadStatetcfc Connection.swift:123 (RevlSDK:x86_64+0x1d1694)
    #7 _T07RevlSDK10ConnectionCAcA13BonjourDeviceV07bonjourE0_AA0E0V6deviceSb30shouldAutomaticallyReloadStatetcfC Connection.swift (RevlSDK:x86_64+0x1d0183)
    #8 _T07RevlSDK17ConnectionManagerC13connectDevice33_402F22F90CE5A22A8FD13E6F8255DCC9LLSbAA07BonjourF0V4with_tF ConnectionManager.swift:195 (RevlSDK:x86_64+0xed16)
    #9 _T07RevlSDK17ConnectionManagerC7bonjouryAA07BonjourD0C7manager_AA0F6DeviceV11didDiscovertF ConnectionManager.swift:294 (RevlSDK:x86_64+0x15bc2)
    #10 _T07RevlSDK17ConnectionManagerCAA07BonjourD8DelegateA2aDP7bonjouryAA0eD0C7manager_AA0E6DeviceV11didDiscovertFTW ConnectionManager.swift (RevlSDK:x86_64+0x18a72)
    #11 _T07RevlSDK14BonjourManagerC27netServiceDidResolveAddressySo03NetF0CFyycfU_ BonjourManager.swift:156 (RevlSDK:x86_64+0x27678f)
    #12 _T07RevlSDK14BonjourManagerC27netServiceDidResolveAddressySo03NetF0CFyycfU_TA BonjourManager.swift (RevlSDK:x86_64+0x27698b)
    #13 _T0Ieg_IeyB_TR CallDelayAndConsolidator.swift (Base:x86_64+0x3620)
    #14 __tsan::invoke_and_release_block(void*) <null>:1061424 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #15 _dispatch_client_callout <null>:1061424 (libdispatch.dylib:x86_64+0x37eb)

  Thread T9 (tid=7718861, running) is a GCD worker thread

  Thread T10 (tid=7719406, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race WebSocket.swift in _T010Starscream9WebSocketC12isConnecting33_E91840E7069A0D2D302D042308E9D928LLSbvs
==================```

**Comment by acmacalister** [comment]
The isConnected property was removed in #653 refactor. Check it out!
