### ISSUE TITLE
Crashed: NSOperationQueue 0x283a84820 (QOS: UNSPECIFIED)

### ISSUE THREAD

**Issue by MycujooMats** [daltoniam/Starscream#588]
Crashlytics has reported on the following crash:

```
Crashed: NSOperationQueue 0x283a84820 (QOS: UNSPECIFIED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000aa4826e30

0  libobjc.A.dylib                0x1a3840d70 objc_msgSend + 16
1  Starscream                     0x1055ac1a8 $S10Starscream16FoundationStreamCAA8WSStreamA2aDP5write4dataSi0B04DataV_tFTW (WebSocket.swift:233)
2  Starscream                     0x1055b26f0 $S10Starscream9WebSocketC12dequeueWrite33_E91840E7069A0D2D302D042308E9D928LL_4code15writeCompletiony10Foundation4DataV_AC6OpCodeOyycSgtFyycfU_ (WebSocket.swift:1254)
3  Starscream                     0x1055a9e64 $SIeg_IeyB_TR (<compiler-generated>)
4  Foundation                     0x1a50e682c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x1a4feea28 -[NSBlockOperation main] + 72
6  Foundation                     0x1a4fedefc -[__NSOperationInternal _start:] + 740
7  Foundation                     0x1a50e8700 __NSOQSchedule_f + 272
8  libdispatch.dylib              0x1a40916c8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1a4092484 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1a4068e14 _dispatch_continuation_pop$VARIANT$armv81 + 404
11 libdispatch.dylib              0x1a40684f8 _dispatch_async_redirect_invoke + 592
12 libdispatch.dylib              0x1a4074afc _dispatch_root_queue_drain + 344
13 libdispatch.dylib              0x1a407535c _dispatch_worker_thread2 + 116
14 libsystem_pthread.dylib        0x1a427417c _pthread_wqthread + 472
15 libsystem_pthread.dylib        0x1a4276cec start_wqthread + 4
```

This has happened on an iPhone X running iOS 12.1.0. The version of Starscream is 3.0.5.

**Comment by yxztj** [comment]
same here
<img width="687" alt="screen shot 2018-11-02 at 10 51 33 am" src="https://user-images.githubusercontent.com/3334458/47891229-4c7fd080-de8d-11e8-8248-ab13774b0ddd.png">

**Comment by fassko** [comment]
I have similar issues. My assumption is that need to move to Network.framework as soon as possible.

**Comment by vonox7** [comment]
Same issue here:
![image](https://user-images.githubusercontent.com/621501/50086954-fbd6f380-01fe-11e9-9aa0-87b05f8a67b3.png)

**Comment by Pratik948** [comment]
Same issue here also, any help will be appreciated, thanks
![screen shot 2018-12-19 at 1 31 07 pm](https://user-images.githubusercontent.com/18482201/50206776-76844800-0392-11e9-9809-52a503d254f6.png)

**Comment by vvm** [comment]
It seems  should need a read-write lock for outputStrream and inputStream, as the function cleanup() may hang up, and at the same time  other function execute some code to access the variables.

**Comment by acmacalister** [comment]
Check out #653. It completely changes the way this is handled and hopefully should resolve this issue.

**Comment by tiwariammit** [comment]
Hey guys!
 How did you done https://github.com/daltoniam/Starscream/issues/671 task??

**Comment by daltoniam** [comment]
Version 4.0.0 has been released which removed the use of the operation queues which should resolve this specific crash. Thanks (and also for the patience of a new release as it has been a while!)

**Comment by subhani-ali** [comment]
Same issue here also, any help, advance thanks
<img width="1103" alt="Screenshot 2021-06-02 at 9 05 08 pm" src="https://user-images.githubusercontent.com/59248182/120514308-9551ea00-c3e6-11eb-8383-b3118306d6fd.png">
