### ISSUE TITLE
[CRASH] WebSocket.processOneRawMessage(inBuffer:)

### ISSUE THREAD

**Issue by bweavgolfanatic** [daltoniam/Starscream#669]
```
Thread 1 Crashed:
0   Starscream                    	0x000000010163bf40 specialized WebSocket.processOneRawMessage(inBuffer:) + 920 (WebSocket.swift:947)
1   Starscream                    	0x000000010162f8c4 closure #1 in WebSocket.dequeueInput() + 560 (<compiler-generated>:0)
2   Starscream                    	0x000000010163d620 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 20 (<compiler-generated>:0)
3   libswiftObjectiveC.dylib      	0x000000021c2e7cb0 autoreleasepool<A>+ 11440 (invoking:) + 56
4   Starscream                    	0x000000010162f618 WebSocket.processInputStream() + 460 (WebSocket.swift:770)
5   Starscream                    	0x000000010162b4e0 FoundationStream.stream(_:handle:) + 232 (WebSocket.swift:300)
6   Starscream                    	0x000000010162b604 @objc FoundationStream.stream(_:handle:) + 52 (<compiler-generated>:0)
7   CoreFoundation                	0x00000001fcddd018 _signalEventSync + 216 (CFStream.c:653)
8   CoreFoundation                	0x00000001fcddd078 ___signalEventQueue_block_invoke + 24 (CFStream.c:673)
9   libdispatch.dylib             	0x00000001fc83579c _dispatch_call_block_and_release + 24 (init.c:1372)
10  libdispatch.dylib             	0x00000001fc836d20 _dispatch_client_callout + 16 (object.m:511)
11  libdispatch.dylib             	0x00000001fc83df64 _dispatch_lane_serial_drain + 592 (inline_internal.h:2441)
12  libdispatch.dylib             	0x00000001fc83ea80 _dispatch_lane_invoke + 428 (queue.c:3805)
13  libdispatch.dylib             	0x00000001fc847090 _dispatch_workloop_worker_thread + 592 (queue.c:5889)
14  libsystem_pthread.dylib       	0x00000001fca49778 _pthread_wqthread + 304 (pthread.c:2371)
15  libsystem_pthread.dylib       	0x00000001fca4fb6c start_wqthread + 4
```

We're seeing this crash both on iOS 12 and tvOS 12. XCode 10.2. Starscream 3.0.6.

**Comment by tiwariammit** [comment]
@bweavgolfanatic  how did you done subscribe channel?

**Comment by dsringari** [comment]
I'm having this exact issue! Here's a screenshot of the trace from xcode if that helps! +1
![Screen Shot 2019-07-03 at 5 38 32 PM](https://user-images.githubusercontent.com/14025711/60626631-6a555a80-9db9-11e9-84f2-c61e6628924b.png)

**Comment by dsringari** [comment]
Looks like the issue only occurs when WebSocket events occur extremely fast back to back.

In the screenshot above (Thread 14) is enqueued from `com.apple.root.default-qos.overcommit`. I found [this](https://stackoverflow.com/questions/27948618/consistent-dispatch-queue-com-apple-root-default-qos-overcommit-crash) related stack over flow post if it helps.

If anyone knows of a quick fix, it would help me out a lot!

**Comment by bweavgolfanatic** [comment]
@dsringari any update or more information here? We don't see overcommit-related messages in our traces

**Comment by dsringari** [comment]
@bweavgolfanatic No. Could this be happening because of calling `socket.connect()` in a background thread? I am using NSWorkItems to enable an exponential backoff for low connectivity situations.

**Comment by dsringari** [comment]
> 
        // Exponential back off
        connectionRetries += 1
        let backOffTime = pow(2, connectionRetries) - 1
        let interval = backOffTime as NSNumber
        reconnectWorkItem?.cancel()
        reconnectWorkItem = DispatchWorkItem(block: { [weak self] in
            guard let self = self else { return }
            self.socket.connect()
        })
        print("Websocket backing off with delay: \(backOffTime)")
        DispatchQueue.main.asyncAfter(deadline: DispatchTime(uptimeNanoseconds: DispatchTime.now().uptimeNanoseconds + interval.uint64Value * NSEC_PER_SEC),
                                      execute: reconnectWorkItem!)

I am using something like this...

**Comment by dsringari** [comment]
We are using https://github.com/gorilla/websocket internally.

**Comment by daltoniam** [comment]
4.0.0 refactor the way data processing was done. This specific function no longer exists so I'll go ahead and close this out. Any questions or concerns please open a new issue. Thanks!
