### ISSUE TITLE
Crash in FoundationStream

### ISSUE THREAD

**Issue by FrancoSabadini** [daltoniam/Starscream#727]
**Starscream version:** 3.1.1 
**iOS version:** 13.3.0
**Device:** iPhone 11 Pro

**Stack trace:**

```
Crashed: NSOperationQueue 0x127d32140 (QOS: UNSPECIFIED)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000327b5b10

0  libobjc.A.dylib                0x1987b0fb0 objc_msgSend + 16
1  Starscream                     0x10602dc7c $s10Starscream16FoundationStreamC5write4dataSi0B04DataV_tF + 264
2  Starscream                     0x10602eb1c $s10Starscream16FoundationStreamCAA8WSStreamA2aDP5write4dataSi0B04DataV_tFTW + 20
3  Starscream                     0x106035b48 $s10Starscream9WebSocketC12dequeueWrite33_E91840E7069A0D2D302D042308E9D928LL_4code15writeCompletiony10Foundation4DataV_AC6OpCodeOyycSgtFyycfU_ + 1800
4  Starscream                     0x10602c370 $sIeg_IeyB_TR + 28
5  Foundation                     0x198e6ca44 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
6  Foundation                     0x198d6e518 -[NSBlockOperation main] + 104
7  Foundation                     0x198e6eda0 __NSOPERATION_IS_INVOKING_MAIN__ + 24
8  Foundation                     0x198d6e194 -[NSOperation start] + 740
9  Foundation                     0x198e6f7cc __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
10 Foundation                     0x198e6f28c __NSOQSchedule_f + 184
11 libdispatch.dylib              0x19874e39c _dispatch_block_async_invoke2 + 144
12 libdispatch.dylib              0x198741fd8 _dispatch_client_callout + 20
13 libdispatch.dylib              0x198744758 _dispatch_continuation_pop + 408
14 libdispatch.dylib              0x198743eb8 _dispatch_async_redirect_invoke + 596
15 libdispatch.dylib              0x198750bd4 _dispatch_root_queue_drain + 348
16 libdispatch.dylib              0x198751384 _dispatch_worker_thread2 + 120
17 libsystem_pthread.dylib        0x1987a7690 _pthread_wqthread + 216
18 libsystem_pthread.dylib        0x1987ad9e8 start_wqthread + 8
```

I received this crash from Crashlytics so not sure how to reproduce it, it has only happened once so far.

**Comment by FrancoisObob** [comment]
Hi @FrancoSabadini, same crash started to appear since December 10th, repeatedly.

**Starscream version:** 3.0.6
**iOS version:** 12.2.0 to 13.3.0
**Devices:** iPhone & iPad

**Stack trace:**
```
#0Crashed: com.vluxe.starscream.websocketEXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000deee0d8e0 Raw Text
--
0 | libobjc.A.dylib | objc_retain + 16
1 | Starscream | <compiler-generated> line 4323573196@objc FoundationStream.stream(_:handle:) + 4323573196
2 | CoreFoundation | _signalEventSync + 212
3 | CoreFoundation | ___signalEventQueue_block_invoke + 24
4 | libdispatch.dylib | _dispatch_call_block_and_release + 24
5 | libdispatch.dylib | _dispatch_client_callout + 16
6 | libdispatch.dylib | _dispatch_lane_serial_drain$VARIANT$mp + 608
7 | libdispatch.dylib | _dispatch_lane_invoke$VARIANT$mp + 420
8 | libdispatch.dylib | _dispatch_workloop_worker_thread + 588
9 | libsystem_pthread.dylib | _pthread_wqthread + 276
10 | libsystem_pthread.dylib | start_wqthread + 8
```

**Comment by fassko** [comment]
I will close this as the long term plan is to move to Network.framework or native URLSessionWebSocketTask.

I have seen these crashes and I think there are some memory issues with FoundationStreams.

**Comment by FrancoSabadini** [comment]
Thanks for the answer @fassko, do you have an ETA on the move to `Network.framework` or `URLSessionWebSocketTask`? No rush, just curious :)
