### ISSUE TITLE
[CRASH] CoreFoundation _inputStreamCallbackFunc

### ISSUE THREAD

**Issue by DavidKmn** [daltoniam/Starscream#859]
Here is a crash that has started coming up. It seems similar to #676 

Below is the Crashlytics stack trace. We are using the latest version of Starscream and we are using the socket in a thead safe way.  

Crashed: com.vluxe.starscream.websocket
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000064e8d60bc
_inputStreamCallbackFunc

Crashed: com.vluxe.starscream.websocket
0  libobjc.A.dylib                0x1988dfd10 objc_opt_respondsToSelector + 20
1  CoreFoundation                 0x198b05b0c _inputStreamCallbackFunc + 48
2  CoreFoundation                 0x198b3831c _signalEventSync + 212
3  CoreFoundation                 0x198b3837c ___signalEventQueue_block_invoke + 24
4  libdispatch.dylib              0x1988669a8 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x198867524 _dispatch_client_callout + 16
6  libdispatch.dylib              0x198844b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
7  libdispatch.dylib              0x19884554c _dispatch_lane_invoke$VARIANT$armv81 + 396
8  libdispatch.dylib              0x19884e84c _dispatch_workloop_worker_thread + 580
9  libsystem_pthread.dylib        0x1988b8b74 _pthread_wqthread + 272
10 libsystem_pthread.dylib        0x1988bb740 start_wqthread + 8

**Comment by DavidKmn** [comment]
<img width="1680" alt="Screenshot 2021-01-20 at 08 58 58" src="https://user-images.githubusercontent.com/35953014/105151492-f21acb00-5afd-11eb-8007-e147d1356093.png">
<img width="706" alt="Screenshot 2021-01-20 at 08 59 20" src="https://user-images.githubusercontent.com/35953014/105151500-f34bf800-5afd-11eb-907b-724e808ab9f8.png">

**Comment by DavidKmn** [comment]
@daltoniam Any thoughts?

**Comment by DmitriiChikovinskii** [comment]
same crashes :(
Any updates?

**Comment by Changzw** [comment]
same crashes

**Comment by kwstasna** [comment]
We also have these kind of crashes and mostly when app is in background. @daltoniam any idea?

**Comment by mmdock** [comment]
Also got the same crash, but only 7% in background

**Comment by mmdock** [comment]
Any update on this?
Still seeing this - although it seems to only be happening on my iOS 10(1%) and iOS 11(99%) users and 22% in background.

Crashed: com.vluxe.starscream.websocket
0  libobjc.A.dylib                0x181604910 objc_msgSend + 16
1  CoreFoundation                 0x1823cf068 _inputStreamCallbackFunc + 56
2  CoreFoundation                 0x18236fb34 _signalEventSync + 212
3  CoreFoundation                 0x1823edea4 ___signalEventQueue_block_invoke + 24
4  libdispatch.dylib              0x181d28b24 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x181d28ae4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x181d32a38 _dispatch_queue_serial_drain$VARIANT$mp + 608
7  libdispatch.dylib              0x181d33380 _dispatch_queue_invoke$VARIANT$mp + 336
8  libdispatch.dylib              0x181d33d4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
9  libdispatch.dylib              0x181d3c11c _dispatch_workloop_worker_thread$VARIANT$mp + 668
10 libsystem_pthread.dylib        0x18205be70 _pthread_wqthread + 860
11 libsystem_pthread.dylib        0x18205bb08 start_wqthread + 4

**Comment by mluisbrown** [comment]
This was fixed in https://github.com/daltoniam/Starscream/pull/777, which is included in the `4.0.4` tag but no official release has been made since `3.1.1`, so many people are probably still using a version which still crashes. 

@daltoniam would it be possible to make a new official release which includes the fix for the crash?
